; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- BEGIN SETTINGS ---
; Change the channel of the board from 1 to 4 (inclusive)
[common]
channel = 1
; --- END SETTINGS ---

[env:attiny13a]
board = attiny13a
platform = atmelavr
; upload_port = ${common.upload_port}
upload_speed = 19200
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT
board_build.f_cpu = 16000000L
board_fuses.lfuse = 0x78 ; Warn: External Crystal needed!
board_fuses.hfuse = 0xFF
build_flags = -DCHANNEL=${common.channel}
